main {
    padding: 40px 0;
    text-align: center;
}

.container2 {
    max-width: 800px;
    margin: 0 auto;
}

h1 {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
}

h2 {
    font-size: 24px;
    color: #555;
    margin-bottom: 20px;
}

h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.centrado div ul {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}

.centrado div ul li {
    font-size: 18px;
    color: #777;
    margin-bottom: 10px;
}


/* Cartas */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 20px;
}

.card {
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.card-content {
    padding: 20px;
}

.card-content h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.card-content p {
    font-size: 16px;
    color: #777;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
}

.btn:hover {
    background-color: #555;
}